###
POST http://localhost:3000/personas HTTP/1.1
Content-Type: application/json

{
  "IDENTIDAD": "0801199901225",
  "NOM_PERSONA": "Javier",
  "APE_PERSONA": "Martinez",
  "GEN_PERSONA": "M",
  "IND_CIVIL": "S",
  "EDA_PERSONA": 22,
  "IND_PERSONA": "A",
  "USR_REGISTRO": "moyuela"
}


###
GET http://localhost:3000/personas/4 HTTP/1.1

###
PUT http://localhost:3000/personas/7 HTTP/1.1
Content-Type: application/json

{
  "IDENTIDAD": "0801199901285",
  "NOM_PERSONA": "Joaquin",
  "APE_PERSONA": "Ulloa",
  "GEN_PERSONA": "M",
  "IND_CIVIL": "S",
  "EDA_PERSONA": 28,
  "IND_PERSONA": "A",
  "USR_REGISTRO": "moyuela",
  "COD_PERSONA" : 7
}

###
DELETE http://localhost:3000/personas/9 HTTP/1.1

//telefonos

###
GET http://localhost:3000/telefonos/ HTTP/1.1

###
POST http://localhost:3000/telefonos HTTP/1.1
Content-Type: application/json

{
  "COD_PERSONA": 5,
  "NUM_TELEFONO": "98102901",
  "TIP_TELEFONO": "C"
}

###
PUT http://localhost:3000/telefonos/1 HTTP/1.1
Content-Type: application/json

{
  "COD_TELEFONO": 1,
  "NUM_TELEFONO": "98184433",
  "TIP_TELEFONO": "C"
}

###
GET http://localhost:3000/telefonos/1 HTTP/1.1


###
DELETE http://localhost:3000/personas/9 HTTP/1.1

//usuarios

###
GET http://localhost:3000/usuarios/1 HTTP/1.1

###
POST http://localhost:3000/usuarios HTTP/1.1
Content-Type: application/json

{
  "COD_PERSONA": 8,
  "USR_NOMBRE": "mgonzales",
  "USR_CONTRASENA": "1234"
}

###
PUT http://localhost:3000/usuarios/1 HTTP/1.1
Content-Type: application/json

{
  "COD_USUARIO": 1,
  "USR_NOMBRE": "agarcia",
  "USR_CONTRASENA": "5678"
}

###
DELETE http://localhost:3000/usuarios/2 HTTP/1.1

//empleados

###
GET http://localhost:3000/empleados/ HTTP/1.1

###
POST http://localhost:3000/empleados HTTP/1.1
Content-Type: application/json

{
  "COD_PERSONA": 7,
  "NOM_EMPLEADO": "Roberto",
  "APE_EMPLEADO": "Flores",
  "ROL_EMPLEADO": "Tecnico",
  "FEC_CONTRATACION":"2023-10-04",
  "SALARIO": 7500
}

###
PUT http://localhost:3000/empleados/1 HTTP/1.1
Content-Type: application/json

{
  "NOM_EMPLEADO": "Madelin",
  "APE_EMPLEADO": "Oyuela",
  "ROL_EMPLEADO": "Asistente",
  "FEC_CONTRATACION": "2023-10-02",
  "SALARIO": 9000
}

###
DELETE http://localhost:3000/empleados/2 HTTP/1.1

//correos

###
GET http://localhost:3000/correos/1 HTTP/1.1

###
POST http://localhost:3000/correos HTTP/1.1
Content-Type: application/json

{
  "COD_PERSONA": 6,
  "NOM_CORREO": "mponce@gmail.com",
  "TIP_CORREO": "T"
}

###
PUT http://localhost:3000/correos/1 HTTP/1.1
Content-Type: application/json

{
  "COD_CORREO": 1,
  "NOM_CORREO": "rflores@hotmail.com",
  "TIP_CORREO": "P"
}

###
DELETE http://localhost:3000/correos/2 HTTP/1.1

//PROVEEDORES

###
GET http://localhost:3000/proveedores/1 HTTP/1.1

###
POST http://localhost:3000/proveedores HTTP/1.1
Content-Type: application/json

{
  "COD_PERSONA": 5,
  "TIP_PROVEEDOR": "L",
  "NOM_PROVEEDOR": "DINANT"
}

###
PUT http://localhost:3000/proveedores/1 HTTP/1.1
Content-Type: application/json

{
  "COD_PROVEEDOR": 1,
  "TIP_PROVEEDOR": "I",
  "NOM_PROVEEDOR": "FARINTER"
}

###
DELETE http://localhost:3000/proveedores/2 HTTP/1.1

//CLIENTES
###
GET http://localhost:3000/clientes/2 HTTP/1.1

###
POST http://localhost:3000/clientes HTTP/1.1
Content-Type: application/json

{
  "COD_PERSONA": 6,
  "TIP_CLIENTE": "I",
  "NOM_CLIENTE": "Juan",
  "APE_CLIENTE": "Rodriguez"
}

###
PUT http://localhost:3000/clientes/1 HTTP/1.1
Content-Type: application/json

{
  "COD_CLIENTE": 2,
  "TIP_CLIENTE": "I",
  "NOM_CLIENTE": "Javier",
  "APE_CLIENTE": "Martinez"
}

###
DELETE http://localhost:3000/clientes/2 HTTP/1.1

//ACREEDORES

###
GET http://localhost:3000/acreedores/1 HTTP/1.1

###
POST http://localhost:3000/acreedores HTTP/1.1
Content-Type: application/json

{
  "COD_PERSONA": 6,
  "TIP_ACREEDOR": "I",
  "NOM_ACREEDOR": "Juan",
  "APE_ACREEDOR": "Rodriguez"
}

###
PUT http://localhost:3000/acreedores/1 HTTP/1.1
Content-Type: application/json

{
  "COD_ACREEDOR": 1,
  "TIP_ACREEDOR": "I",
  "NOM_ACREEDOR": "Javier",
  "APE_ACREEDOR": "Martinez"
}

###
DELETE http://localhost:3000/acreedores/2 HTTP/1.1

//DIRECCIONES

###
GET http://localhost:3000/direcciones/2 HTTP/1.1

###
POST http://localhost:3000/direcciones HTTP/1.1
Content-Type: application/json

{
  "COD_PERSONA": 1,
  "NOM_CALLE": "Calle Principal",
  "NUM_CALLE": 123,
  "NOM_COLONIA": "Colonia Residencial",
  "NOM_CIUDAD": "Ciudad Principal",
  "NOM_ESTADO": "Estado Principal",
  "NOM_PAIS": "País Principal",
  "ID_COD_POSTAL": 12345
}

###
PUT http://localhost:3000/direcciones/1 HTTP/1.1
Content-Type: application/json

{
  "NOM_CALLE": "Nueva Calle",
  "NUM_CALLE": 456,
  "NOM_COLONIA": "Nueva Colonia",
  "NOM_CIUDAD": "Nueva Ciudad",
  "NOM_ESTADO": "Nuevo Estado",
  "NOM_PAIS": "Nuevo País",
  "ID_COD_POSTAL": 67890
}

###
DELETE http://localhost:3000/direcciones/2 HTTP/1.1